# general config
server.port=8082
logging.level.org.springframework.web=DEBUG

# postgres connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# flyway
spring.flyway.baselineOnMigrate=true
# spring.flyway.enabled=true
spring.flyway.table=bs_flyway_schema_history

# heroku
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true
