server.port=8081
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create
